<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Support</title>
<style>
/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+Ahom&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/* Variables */
:root{
    --main-color:  #e48b8b;
    --second-color: #f5b1b3;
    --text-color: #1b1b1b;
    --background-color: #ea95c3;

    /*Box Shadow*/
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 65px;
    transition: 0.3s linear;
    background-color: #ea9091;
}
header .shadow{
background-color: #ea9091;
box-shadow: var(--box-shadow);
}
.logo img{
    width: 85px;
    mix-blend-mode: multiply;
}
.navbar {
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 500;
   
}
.navbar a:hover{
    background-color: #eb6c6cce;
    border-radius: 0.3rem;
    transition: 0.2s all linear;
}
.navbar .active{
    top: 100%;
}
h1{
    padding: 8px 17px;
    color: #fff;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
}
.fags{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    gap: 1.5rem;   
 }
 .fags h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
 }
 .fags p{
    font-size: 0.938rem;
    margin-bottom: 10px;
 }
</style>

</head>
<body>
    
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">
            <img src="Haven.png" alt="Beauty Glam">
        </a>
    
<!--  Links -->
<ul class="navbar">
<a href="Index.html">Home</a>
<a href="#contact">Contact Us</a>
</ul>
     </header>

    <h1 style="color: #e48b8b; text-align: center; font-size: 2.5rem;">Help & Support</h1><br><br>
    

    
<section class="fags">
   <div class="faqs">
    <h2 style="color: #ea95c3; text-align: center; font-size: 1.5rem;">Frequently Asked Questions</h2><br>
    <h3 style="color: #ff383f; text-align: center; font-size: 1rem;"><strong>Ordering & Shipping</strong></h3><br>
    <p style="color: #f72f9a; text-align: center; font-size: 1rem;">Q: How can I track my order? <br>A: Use our order tracking tool <strong>here</strong></p><br>
   </div>
<div class="contact">
    <h2 style="color: #ea95c3; text-align: center; font-size: 1.5rem;">Contact Support</h2><br>
    <p style="color: #f72f9a; text-align: center; font-size: 1rem;">Email: <a href="mailto:abizeyetracy@gmail.com">abizeyetracy@gmail.com</a></p>
    <p style="color: #f72f9a; text-align: center; font-size: 1rem;">Phone: <a href="tel:+250 787 877 658">+250 787 877 658</a></p><br>
</div>
<div class="how to">
    <h2 style="color: #ea95c3; text-align: center; font-size: 1.5rem;">How To Guides</h2><br>
    <p style="color: #cb006d; text-align: center; font-size: 1rem;">Learn how to <strong>place an order</strong></p>
</div>
</section>

</body>
</html>
